@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #d6e0f0;
  font-family: "Oswald", sans-serif;
}

.side-tab {
  display: inline-block;
  position: fixed;
  top: 0;
  width: 5%;
}

.photo-categories {
  width: 55%;
  margin: 50px 0;
  margin-left: 20px;
  padding-right: 20px;
}

.tabs {
  margin-bottom: 50px;
}

#events {
  color: #8d93ab;
}

a:link {
  color: #393b44;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 1px;
}

a:visited {
  color: #393b44;
}

a:hover {
  color: #8d93ab;
}

.photo-containers {
  position: absolute;
  width: 90%;
  margin-left: 120px;
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  margin: 3px;
}

.gallery-item:hover .image img {
  opacity: 0.7;
  /* transform: scale(1.5); */
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

.h-5 {
  grid-row: span 5;
}

.h-6 {
  grid-row: span 6;
}

@media screen and (max-width: 700px) {
  .photo-containers {
    grid-template-columns: 100%;
    margin: 25px;
    margin-left: 28px;
  }

  .w-1 {
    grid-column: span 6;
  }

  .w-2 {
    grid-column: span 6;
  }

  .w-3 {
    grid-column: span 6;
  }

  .w-4 {
    grid-column: span 6;
  }

  .w-5 {
    grid-column: span 6;
  }

  .w-6 {
    grid-column: span 6;
  }

  .h-1 {
    grid-row: span 6;
  }

  .h-2 {
    grid-row: span 6;
  }

  .h-3 {
    grid-row: span 6;
  }

  .h-4 {
    grid-row: span 6;
  }

  .h-5 {
    grid-row: span 6;
  }

  .h-6 {
    grid-row: span 6;
  }

  .side-tab {
    display: none;
  }
}

@media screen and (max-width: 1100px) {
  .photo-containers {
    grid-template-columns: repeat(2, 1fr);
  }
}
